# defining some compiler arguments
javacSource=1.4
javacTarget=1.4

# Release Configuration
releaseVersion=0.375
releaseFile=yacy_dev_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
releaseDir=yacy_v${releaseVersion}_${DSTAMP}_${releaseNr}
releaseNr=$Revision$