# defining some compiler arguments
javacSource=1.4
javacTarget=1.4

# Release Configuration
releaseVersion=0.459
releaseFile=yacy_dev_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
#releaseFile=yacy_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
releaseDir=yacy_dev_v${releaseVersion}_${DSTAMP}_${releaseNr}
#releaseDir=yacy_v${releaseVersion}_${DSTAMP}_${releaseNr}
releaseFileParentDir=yacy
releaseNr=$Revision$

# defining some file/directory access rights
accessRightsDir=755
accessRightsExecutable=755
accessRightsFile=644

# Extension Configuration: singleZip|multiZip|copyToMain
extensionMode=singleZip
extensionFile=yacy_libx_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz

# All in one file configuration
allInOneFile=yacy_all_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz