# defining some compiler arguments
javacSource=1.4
javacTarget=1.4

# Release Configuration
releaseVersion=0.404
releaseFile=yacy_dev_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
#releaseFile=yacy_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
releaseDir=yacy_dev_v${releaseVersion}_${DSTAMP}_${releaseNr}
#releaseDir=yacy_v${releaseVersion}_${DSTAMP}_${releaseNr}
releaseNr=$Revision$

# defining some file/directory access rights
accessRightsDir=755
accessRightsExecutable=755
accessRightsFile=644

# Extension Configuration: zip|copy
extensionTarget=copy
extensionFile=yacy_libx_v${releaseVersion}_${DSTAMP}_${releaseNr}.tar.gz
