# YaCy autoReCrawl configuration for bookmark folders
#
# schedule|folder|filter|crawlingdepth|crawlingIfOlder|DomFilterDepth|DomMaxPages|crawlingQ|indexText|indexMedia|crawlOrder|xsstopw|storeHTCache
3600000	/autoReCrawl/hourly	.*	1	59	-1	-1	true	true	true	true	false	false
86400000	/autoReCrawl/daily	.*	3	1439	-1	-1	true	true	true	true	false	false
604800000	/autoReCrawl/weekly	.*	3	10079	-1	-1	true	true	true	true	false	false
2678400000	/autoReCrawl/monthly	.*	4	44639	-1	-1	true	true	true	true	false	false
# eof
